server {
	listen 80 default_server;
	server_name h5ai;

	root /data/;

	index /_h5ai/public/index.php;

	try_files $uri $uri/ =404;

	access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log;

	location /_h5ai/ {
		root /h5ai/;

		location ~ \.php$ {
                	include fastcgi_params;
                	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        	    	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    			fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		}
	}

        # Apmlify location
        location /nginx_status {
                stub_status on;
                allow 127.0.0.1;
                deny all;
        }

	location / {
                # limit processing rate (i.e. requests) per IP address
                # with bursts not exceeding 5 requests (excessive requests are still served until burst)
                limit_req zone=pub burst=25;

                # list contents of the web directory
                autoindex on;

                # make sure that a file exists before serving it
                try_files $uri $uri/ =404;

                # specify http version and clear keep-alive flag to prevent an upstream timeout
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                # Enables the use of sendfile()
                # Allows packets to be sent in full
                # http://nginx.org/en/docs/http/ngx_http_core_module.html#sendfile
                sendfile on;
                tcp_nopush on;
        }

}
